APP_PROJECT_NAME=nivy
APP_NAME="Gerenciador Nivy"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=https://localhost
APP_DOMAIN=localhost
TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt-BR
ASSET_URL=/assets

LOCAL_USER=Administrador
LOCAL_EMAIL=admin@${APP_DOMAIN}
LOCAL_PASSWORD=admin

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_HOST=syslog.localhost
LOG_PORT=514

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=nivy
DB_USERNAME=baduser
DB_PASSWORD=badpass

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=nivy-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${LOCAL_EMAIL}
MAIL_FROM_NAME=${APP_NAME}
MAILHOG_WEB_PORT=8025
MAILHOG_WEB_SMTP=1025

PHPFPM_DEBUG_ENTRYPOINT=2
PHPFPM_DISABLE_MODULES=
PHPFPM_XDEBUG_HOST_IP=host-gateway

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=tcp://cache
REDIS_PASSWORD=
REDIS_PORT=6379
REDISADMIN_WEB_PORT=8081

AWS_ACCESS_KEY_ID=235QaDS634dja4dasAdd
AWS_SECRET_ACCESS_KEY=235QaDS634dja45ASkj
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nivy
AWS_ENDPOINT=http://storage:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

SCHEDULE_RESTRICTED_ACCESS=false

API_FIPO_MOCK=true
API_FIPO_URL=
API_FIPO_KEY=

CSRF_DISABLE=false
SETTINGS_CACHE=false
SETTINGS_SANDBOX_DEFAULT=false

HORIZON_PATH=painel/horizon
